spring.application.name=GeneratePassword

spring.datasource.url=postgresql://postgres:VQMZjilkbWVSaSoADfTBfoLQwhYmVYni@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=VQMZjilkbWVSaSoADfTBfoLQwhYmVYni
spring.datasource.driver-class-name=org.postgresql.Driver


